#contentarea{
    .left{
        box-sizing: border-box;
    }
    .right{
        .weekly{
            overflow: hidden;
            margin-top: 20px;
            position: relative;
            li{
                position: absolute;
                left: 0;
                top: 0;
                transition: all 0.5s;
                border: 1px solid #eee;
                padding: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                img{
                    width: 60px;
                    height: 60px;
                    float: left;
                    margin-right: 10px;
                }
                p{
                    color: #666;
                    line-height: 1.5em;
                    word-wrap:break-word;
                    word-break: break-all;
                    font-size: 14px;
                }
                a{
                    color:#666;
                }
            }
        }
    }
} 